<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://gitee.com/wj0321/ys/raw/main/picture/favicon.ico">
    <title>无界🌏导航 </title>
    <meta name="description" content="无界的个人网站，期待与更多的人相遇！">
    <meta name="keywords" content="无界WuJie">
    <link rel="stylesheet" type="text/css" href="static/css/h.9c69ed6c.css">
    <link rel="stylesheet" type="text/css" href="static/css/nekotora.99cf6f8c.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
    <script>
        function a() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");
    </script>

</head>

<nav> 
                             <a href="/" class="active">主页</a>
		<a class="clip"></a> <a href="https://cloud.lxweb.cn/s/NBQCP">无界网盘</a>
		<a class="clip"></a> <a href="https://www.cwss.xyz/教程板块.html">无界教程</a>
		<a class="clip"></a> <a href="https://weibo.com/wj0321">Sina微博</a>
        <a class="clip"></a> <a href="https://pd.qq.com/s/6bi67ic0j">QQ频道</a> 
        <a class="clip"></a> <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=S1UjKElmQeKR5N3UEQ3ClUvaXXF8C63W&authKey=LCGdNNC6IPuQrhuAVsvmJvaREnQlSNX7X1N17a6gDAMIY2GI7zRUqWDSh7bfrMjA&noverify=0&group_code=48481548">QQ群</a> 
</nav> 
        
<style>
    .toast-bottom-center {
        position: absolute;
        left: 30px;
        right: 10px;
        top: 20px;
    }
</style>

<div class="background">
    <canvas id="startrack"></canvas>
    <div class="cover"></div>
</div>

<div class="main">
    <div class="ch intro">
        <div class="container">
            <div class="hello">
                <h1 id="slogan">思考中...</h1>
                <!--随机文字信息在\js\page.3a0791a3.js中修改-->
                <h2>
                    <div class="circle"> <span></span> <span></span>
                        <span></span>
                    </div> 无界
                </h2>
            </div>
        </div>
    </div>
    <div class="ch about">
        <div class="container">
            <h2 class="chtitle">Who is <span> </span></h2>
            <div class="clear">
                <div class="introduct">
                    <img class="avatar" src="icon/wujieyuan.jpg">
                    <p>人们一直都在探索自己认知的边界，而正是这一次又一次打破边界的尝试，推动着人类生活文明的进步。</p>
                    <p>你好，这里是无界 <sup>WJ</sup> ，对有趣的世界和可能有趣的你充满好奇，热爱折腾。</p>
                    <p style="padding-bottom:1em;">————Your world has unbounded from now on！</p>
                    <p style="padding-bottom:1em;"></p>
					<p>2024-02-22：无界多仓接口上线。</p>
					<p>2024-01-31：完成服务器搭建，全新“无界”接口上线。</p>
					<p>2024-01-16：新增应用商店，可直接安装商店内应用软件。</p>
                    <p>2024-01-09：底部加入跑马灯通知栏。</p>
                    <p>2024-01-06：接口正式更名“无界”。</p>
                    <p>2024-01-05：集成多条直播线路，可在Fongmi影视中直接切换。</p>
                    <div class="chatbox">
                        <div class="line loading"> <span></span>
                            <span></span> <span></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="find ch">
            <div class="container links">
                <h2 class="chtitle">无界<span>接口</span></h2>
                 <div class="clear col-3" style="display: flex;flex-direction: column;">

                    <div class="item_row" style="display: flex;justify-content: center;">
                        <div class="item">
                            <div class="bg" style="background-color:#ec7709"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.xn--rgv465a.top/无界线路禁止贩卖">
                                <span>无界线路（一）</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bg" style="background-color:#f30b0b"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.cwss.xyz/无界线路禁止贩卖">
                                <span>无界线路（二）</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item_row" style="display: flex;justify-content: center;">
                        <div class="item">
                            <div class="bg" style="background-color:#680fe4"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.xn--rgv465a.top/无界单仓禁止贩卖">
                                <span>无界单仓（一）</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bg" style="background-color:#1f3cfb"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.cwss.xyz/无界单仓禁止贩卖">
                                <span>无界单仓（二）</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item_row" style="display: flex;justify-content: center;">
                        <div class="item">
                            <div class="bg" style="background-color:#4ee707"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.xn--rgv465a.top/无界多仓禁止贩卖">
                                <span>无界多仓（一）</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bg" style="background-color:#d6457c"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.cwss.xyz/无界多仓禁止贩卖">
                                <span>无界多仓（二）</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item_row" style="display: flex;justify-content: center;">
                        <div class="item">
                            <div class="bg" style="background-color:#e9e63a"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.xn--rgv465a.top/无界直播禁止贩卖">
                                <span>无界直播（一）</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bg" style="background-color:#09e7ca"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.cwss.xyz/无界直播禁止贩卖">
                                <span>无界直播（二）</span>
                            </div>
                        </div>
                    </div>
  <div class="item_row" style="display: flex;justify-content: center;">
                        <div class="item">
                            <div class="bg" style="background-color:#033507"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.xn--rgv465a.top/无界随机壁纸">
                                <span>随机壁纸（一）</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bg" style="background-color:#1c0f53"></div>
                            <div class="inner copy-btn" id="wujie" data-clipboard-text="https://www.cwss.xyz/无界随机壁纸">
                                <span>随机壁纸（二）</span>
                            </div>
                        </div>
                    </div>                    
			 
                 </div>
            </div>
        </div>
            
        <div class="gate ch">
            <div class="container links">
                <h2 class="chtitle">无界<span>推荐</span></h2>
                <div class="clear col-3">
                
                <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=S1UjKElmQeKR5N3UEQ3ClUvaXXF8C63W&authKey=LCGdNNC6IPuQrhuAVsvmJvaREnQlSNX7X1N17a6gDAMIY2GI7zRUqWDSh7bfrMjA&noverify=0&group_code=48481548" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/wujieyuan.jpg"> </div>
                        <div class="inner">
                                <h5>无界交流群</h5>
                                <p>无界QQ群</p>
                            </div>
                        </div>
                    </a>
                    
                <a href="https://pd.qq.com/s/6bi67ic0j" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/wujieyuan.jpg"> </div>
                        <div class="inner">
                                <h5>无界交流频道</h5>
                                <p>无界QQ频道</p>
                            </div>
                        </div>
                    </a>
                    
                <a href="https://weibo.com/wj0321" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/weibo.png"></div>
                        <div class="inner">
                                <h5>无界Sina微博</h5>
                                <p>关注博主不迷路</p>
                           </div>
                        </div>
                    </a>
                 
                <a href="https://ys.cwss.xyz/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/ciwei.png"> </div>
                        <div class="inner">
                                <h5>刺猬影视</h5>
                                <p>在线观影</p>
                            </div>
                        </div>
                    </a>

                <a href="http://tv.haoqu99.com/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/haoqu.png"></div>
                        <div class="inner">
                                <h5>好趣网</h5>
                                <p>2000套高清网络电视直播在线观看</p>
                           </div>
                        </div>
                    </a> 

                <a href="https://test-ipv6.com/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/ipv6.png"></div>
                        <div class="inner">
                                <h5>IPV6检测</h5>
                                <p>检测网络是否开启ipv6</p>
                           </div>
                        </div>
                    </a>

                <a href="https://www.emojiall.com/zh-hans" target="_blank">
                        <div class="item">
                            <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/ybusad.jpg"> </div>
                            <div class="inner">
                                <h5>Emoji表情大全</h5>
                                <p>常用emoji表情搜集</p>
                            </div>
                        </div>
                    </a>

                <a href="https://www.foodieguide.com/iptvsearch/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/iptv.jpg"> </div>
                        <div class="inner">
                                <h5>直播源搜索</h5>
                                <p>国内外电视直播源搜索</p>
                            </div>
                        </div>
                    </a>

                <a href="https://greasyfork.org/zh-CN" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/greasyfork.png"> </div>
                        <div class="inner">
                                <h5>greasyfork</h5>
                                <p>用户脚本平台</p>
                            </div>
                        </div>
                    </a>
                                       
                <a href="http://qiqiv.cn/tvbox" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/DUMqP.png"> </div>
                        <div class="inner">
                                <h5>tvbox配置编辑</h5>
                                <p>配置编辑器，支持加解密</p>
                            </div>
                        </div>
                    </a>
                    
                <a href="https://www.jyshare.com/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/cainiaologo.ico"></div>
                        <div class="inner">
                                <h5>菜鸟工具</h5>
                                <p>常用工具大全~</p>
                            </div>
                        </div>
                    </a>
                    
                <a href="https://adzhp.net/" target="_blank">
                        <div class="item">
                        <div class="avatar"> <img src="https://gitee.com/wj0321/ys/raw/main/picture/A.png"> </div>
                        <div class="inner">
                                <h5>爱达杂货铺</h5>
                                <p>收集那些有用的东西</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <!--底部波浪-->
                <div id="hans-bolang"></div>
                <script src="static/js/bolang.js"></script>
                <div class="footer ch">
                    <div class="container">
                        <h3>星光满载 初心不改 © 2024 无界</h3>
                        <script async src="static/js/jilei.pure.mini.js"></script> 
<span id="jilei_container_site_pv">本站总访问量<span id="jilei_value_site_pv"></span>次</span> 
<span class="post-meta-divider">|</span> 
<span id="jilei_container_site_uv">本站访客数<span id="jilei_value_site_uv"></span>人</span></p>
<span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("01/31/2024 0:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
                    </div>
                </div>
            </div>


            <script src="static/js/page.3a0791a3.js"></script>
            <!--以下为点击复制调用js-->
            <script src="static/js/jquery.min.js"></script>
            <script src="static/js/clipboard.min.js"></script>
            <script>
                $('.copy-btn').click(function() {
                    let id = $(this).attr('id')
                    copy('#' + id)
                })

                function copy(id) {
                    let clipboard = new ClipboardJS(id);
                    clipboard.on('success', function(e) {
                        console.log(e);
                        alert('无界提醒：复制成功！请前往tvbox类壳软件设置内粘贴！')
                        clipboard.destroy(); //解决多次弹窗问题
                    });
                    clipboard.on('error', function(e) {
                        console.log(e);
                        alert('无界提醒：复制失败！请重新复制！')
                        clipboard.destroy(); //解决多次弹窗问题
                    });
                }
            </script>

</div>

        <!--在线播放器API-->
        <script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/170877981431" key="170877981431" m="1"></script>
        <!--雪花API-->
        <script src='static/js/snow.js'></script>
        <!--看板娘-->



    </div>

</html>
